{
  "name": "normtrace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "cd packages/db && npx prisma generate",
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build -w @normtrace/i18n --if-present && npm run build -w @normtrace/api --if-present",
    "build:web": "npm run build -w @normtrace/ui --if-present && npm run build -w @normtrace/i18n --if-present && npm run build -w @normtrace/web --if-present",
    "dev": "npm run build --workspaces --if-present && npm run dev --workspaces --if-present"
  },
  "devDependencies": {
    "jiti": "^2.6.1"
  }
}
